{
  "name": "shared-infra",
  "version": "0.1.0",
  "bin": {
    "shared-infra": "bin/shared-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "eslint . && cdk",
    "integ": "bash ../ci/run-cdk-integ-tests.sh cdk-typescript",
    "update-integ": "bash ../ci/update-cdk-integ-tests.sh cdk-typescript",
    "install-cdk": "bash ../ci/install-cdk-typescript.sh"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.129.0",
    "eslint": "^8.56.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7",
    "typescript-eslint": "^7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.129.0",
    "cdk-nag": "^2.27.110",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
